<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APP2000Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLUserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brukernavn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Passord" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="APP2000Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLUserInfoes" EntityType="Self.TBLUserInfo" />
  </EntityContainer>
</Schema>