<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APP2000Model1StoreContainer" CdmEntityContainer="APP2000Entities1">
    <EntitySetMapping Name="TBLUserInfo">
      <EntityTypeMapping TypeName="APP2000Model1.TBLUserInfo">
        <MappingFragment StoreEntitySet="TBLUserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brukernavn" ColumnName="Brukernavn" />
          <ScalarProperty Name="Passord" ColumnName="Passord" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kandidat">
      <EntityTypeMapping TypeName="APP2000Model1.Kandidat">
        <MappingFragment StoreEntitySet="Kandidat">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>