<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APP2000Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'APP2000.dbo.Kandidat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Kandidat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="10" />
    <Property Name="LastName" Type="varchar" MaxLength="15" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBLUserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brukernavn" Type="varchar" MaxLength="20" />
    <Property Name="Passord" Type="varchar" MaxLength="20" />
    <Property Name="Role" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'APP2000.dbo.UserRoles' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UserRoles">
          <Property Name="RoleId" Type="int" />
          <Property Name="RoleName" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <EntityContainer Name="APP2000Model1StoreContainer">
    <EntitySet Name="TBLUserInfo" EntityType="Self.TBLUserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kandidat" EntityType="Self.Kandidat" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Kandidat].[FirstName] AS [FirstName], 
    [Kandidat].[LastName] AS [LastName], 
    [Kandidat].[Id] AS [Id]
    FROM [dbo].[Kandidat] AS [Kandidat]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>